# ds-201718

./: .gitignore  README.md  pom.xml
src/main/java/com/ucab/base/commons/enums/: CustomResponseCode.java
src/main/java/com/ucab/base/commons/exceptions/: CustomAlreadyExistsException.java  CustomBaseException.java  CustomConnectionFailureException.java  CustomDatabaseOperationException.java  CustomInvalidActionException.java  CustomInvalidAttributeException.java  CustomMalformedTemplateException.java  CustomMessagingException.java  CustomMissingAttributeException.java  CustomRegistryNotFoundException.java  CustomStorageOperationException.java
src/main/java/com/ucab/base/commons/helpers/: HttpCommunicationHandler.java
src/main/java/com/ucab/base/commons/interceptors/: CORSInterceptor.java
src/main/java/com/ucab/base/commons/validators/: DataValidator.java
src/main/java/com/ucab/base/configurations/: DDMInitializer.java  EmailConfig.java  PersistanceConfig.java  SchedulerConfig.java  SecurityWebInitializer.java  ServiceConfig.java  SessionfulSecurityConfig.java  SessionlessSecurityConfig.java  WebAppConfig.java
src/main/java/com/ucab/base/data/models/: CustomBaseEntity.java
src/main/java/com/ucab/base/data/models/security/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/ucab/base/data/repositories/: CustomBaseJpaRepository.java  CustomBaseRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ucab/base/data/specifications/: RoleSpecifications.java  UserSpecifications.java
src/main/java/com/ucab/base/security/: UserAuthentication.java
src/main/java/com/ucab/base/security/filters/: SessionAuthenticationFilter.java  SessionLoginFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/com/ucab/base/security/sessionful/: SessionInfo.java
src/main/java/com/ucab/base/services/: IBaseServicePackage.java
src/main/java/com/ucab/base/services/role/: IRoleService.java  RoleService.java
src/main/java/com/ucab/base/services/security/: SecurityBasePackage.java  SecurityUserService.java
src/main/java/com/ucab/base/services/security/sessionful/: IAuthenticationService.java  ISessionManager.java  SessionAuthenticationService.java  SessionManagerInMemory.java  SessionfulBasePackage.java
src/main/java/com/ucab/base/services/security/sessionless/: SessionlessBasePackage.java  TokenAuthenticationManager.java  TokenHandler.java
src/main/java/com/ucab/base/services/user/: IUserService.java  UserService.java
src/main/java/com/ucab/base/webservices/controllers/: AuthController.java  IControllerBasePackage.java
src/main/java/com/ucab/base/webservices/dtos/request/role/: CreateRoleRequest.java  UpdateRoleRequest.java
src/main/java/com/ucab/base/webservices/dtos/response/base/: AbstractBaseResponseStructure.java  AbstractResponseDTO.java  PagedResponseStructure.java  SimpleResponseStructure.java
src/main/resources/dev/: log4j.properties
src/main/resources/qa/: application.properties  log4j.properties
src/main/webapp/: index.html
src/test/java/model/: SimpleTest.java
