#Server
host = 

#Database Configuration
db.driver   = 
db.password = 
db.url      = 
db.username = 

#Hibernate Configuration
hibernate.dialect        = 
hibernate.format_sql     = true
hibernate.hbm2ddl.auto   = none  
hibernate.show_sql       = false
hibernate.default_schema =  

#EMAIL
mail.host     = 
mail.password =  
mail.port     = 

#Reset Password
reset_token.expiry_time = 300000

#Security
token.secret = 

#JSONDoc
jsondoc.version=0.1
jsondoc.basePath=
jsondoc.packages[0]=
jsondoc.packages[1]=